<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionsActivity"
    android:fillViewport="true"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#7A8089"
        tools:text="Which country does this dish belong to?"
        />

    <ImageView
        android:id="@+id/iv_dishimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="Quiz Image"
        tools:src="@drawable/carbonara_pasta"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="#cfe1b9"
        android:outlineAmbientShadowColor="@color/white"
        android:progressTint="#656d4a"
        android:layout_height="17dp"
        android:layout_weight="1"
        android:max="16"
        android:minHeight="50dp"
        android:progress="1"
        android:indeterminate="false"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="14sp"
            tools:text="0/16"/>

    </LinearLayout>



    <TextView
        android:id="@+id/tv_optionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/default_option_border_bg"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:textSize="18sp"
        tools:text="Argentina" />

    <TextView
        android:id="@+id/tv_optionTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/default_option_border_bg"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:textSize="18sp"
        tools:text="Italy"/>

    <TextView
        android:id="@+id/tv_optionThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/default_option_border_bg"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:textSize="18sp"
        tools:text="Germany"/>

    <TextView
        android:id="@+id/tv_optionFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/default_option_border_bg"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:textSize="18sp"
        tools:text="Slovenia"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_margin="10dp"
        android:backgroundTint="#5a189a"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"/>

</LinearLayout>


</ScrollView>